# Prefix with "PUBLIC_" to make available in Astro frontend files
PUBLIC_SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org:443"
PUBLIC_SOROBAN_NETWORK="testnet"

# for testing
PUBLIC_SOROBAN_PK="GCPDLOIP6SUZEBPAYMC2S3FXCUOH44QUDPUC5EUDZYYHRVFYTDX7LLAF"
PUBLIC_SOROBAN_SECRET="SCZS7NDBAOBPAUILONV55WL7CGQFSRR6CVS72XRJNOZQMLH6ZTIYGHNS"
PUBLIC_SOROBAN_IDENTITY="charles"

PUBLIC_HELLO_CONTRACT_ID="CAH3Q5F5CPH2ZR7AU4PFLCRJYIR6SL55HBBSOXXO5E4XO3HI6UNPJ5RP"
PUBLIC_INCREMENT_CONTRACT_ID="CAS54Q3S3EDVXSZW3Q426X2HAQXSASHX6LSJRV5EYJ5NKBIBKP7SIUPZ"
PUBLIC_TESTNET_XLM_ID="CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC"